.form-creation-grid {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: max-content;
   grid-template-areas: 
      'image'
      'text-fields';
    gap: 0.3rem;
    padding: 0.3rem;
    min-height: 70svh;
}

@media (min-width: 768px) {
    .form-creation-grid {
        padding: 0.3rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            'text-fields image'
            'text-fields image';
        gap: 2rem;
    }
}

.form-creation-grid .text-inputs-container {
    grid-column: text-fields;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 50vh;
}

@media (min-width: 768px) {
    .form-creation-grid .text-inputs-container {
        padding: 0.3rem;
        gap: 2rem;
    }
}


.form-creation-grid .text-inputs-container textarea {
    flex-grow: 1;
}

.form-creation-grid input[name=title] {
    font-size: 100rem;
}
.form-creation-grid .image-input-container {
    grid-area: image;
}

.form-creation-grid .image-input-container img {
    max-width: 100%;
    object-fit: cover;
}

